* [0;1mlegacyPackages.x86_64-linux.adapta-[32;1mkde[0;1m-[32;1mtheme[0;1m[0m (20180828)
  Port of the Adapta [32;1mtheme[0m for Plasma

* [0;1mlegacyPackages.x86_64-linux.arc-[32;1mkde[0;1m-[32;1mtheme[0;1m[0m (20220908)
  Port of the arc [32;1mtheme[0m for Plasma

* [0;1mlegacyPackages.x86_64-linux.breath-[32;1mtheme[0;1m[0m (2022-12-22)
  Manjaro [32;1mKDE[0m default [32;1mtheme[0m

* [0;1mlegacyPackages.x86_64-linux.capitaine-cursors[0m (4)
  X-cursor [32;1mtheme[0m inspired by macOS and based on [32;1mKDE[0m Breeze

* [0;1mlegacyPackages.x86_64-linux.catppuccin-[32;1mkde[0;1m[0m (0.2.6)
  Soothing pastel [32;1mtheme[0m for [32;1mKDE[0m

* [0;1mlegacyPackages.x86_64-linux.colloid-[32;1mkde[0;1m[0m (2023-07-04)
  Clean and concise [32;1mtheme[0m for [32;1mKDE[0m Plasma desktop

* [0;1mlegacyPackages.x86_64-linux.graphite-[32;1mkde[0;1m-[32;1mtheme[0;1m[0m (2023-10-25)
  Flat Design [32;1mtheme[0m for [32;1mKDE[0m Plasma desktop

* [0;1mlegacyPackages.x86_64-linux.[32;1mkde[0;1m-gruvbox[0m (2015-08-09)
  Suite of [32;1mtheme[0ms for [32;1mKDE[0m applications that match the retro gruvbox colorscheme

* [0;1mlegacyPackages.x86_64-linux.[32;1mkde[0;1mPackages.breeze-grub[0m (6.2.2)
  GRUB [32;1mtheme[0m for the Breeze visual style for the Plasma Desktop

* [0;1mlegacyPackages.x86_64-linux.[32;1mkde[0;1mPackages.breeze-gtk[0m (6.2.2)
  Breeze widget [32;1mtheme[0m for GTK 2 and 3

* [0;1mlegacyPackages.x86_64-linux.[32;1mkde[0;1mPackages.breeze-icons[0m (6.7.0)
  Breeze icon [32;1mtheme[0m.

* [0;1mlegacyPackages.x86_64-linux.[32;1mkde[0;1mPackages.breeze-plymouth[0m (6.2.2)
  Plymouth [32;1mtheme[0m for the Breeze visual style for the Plasma Desktop

* [0;1mlegacyPackages.x86_64-linux.[32;1mkde[0;1mPackages.grantlee-editor[0m (24.08.2)
  Utilities and tools to manage [32;1mtheme[0ms in [32;1mKDE[0m PIM applications

* [0;1mlegacyPackages.x86_64-linux.[32;1mkde[0;1mPackages.grantlee[32;1mtheme[0;1m[0m (24.08.2)
  Library that provides Grantlee [32;1mtheme[0m support

* [0;1mlegacyPackages.x86_64-linux.[32;1mkde[0;1mPackages.kicon[32;1mtheme[0;1ms[0m (6.7.0)
  KIcon[32;1mTheme[0ms

* [0;1mlegacyPackages.x86_64-linux.[32;1mkde[0;1mPackages.koi[0m (0.3.1)
  Scheduling LIGHT/DARK [32;1mTheme[0m Converter for the [32;1mKDE[0m Plasma Desktop

* [0;1mlegacyPackages.x86_64-linux.[32;1mkde[0;1mPackages.ocean-sound-[32;1mtheme[0;1m[0m (6.2.2)
  Ocean Sound [32;1mTheme[0m for Plasma

* [0;1mlegacyPackages.x86_64-linux.[32;1mkde[0;1mPackages.oxygen-icons[0m (6.0.0)
  Oxygen icon [32;1mtheme[0m

* [0;1mlegacyPackages.x86_64-linux.[32;1mkde[0;1mPackages.oxygen-sounds[0m (6.2.2)
  The Oxygen Sound [32;1mTheme[0m

* [0;1mlegacyPackages.x86_64-linux.[32;1mkde[0;1mPackages.plasma-integration[0m (6.2.2)
  Qt Platform [32;1mTheme[0m integration plugins for Plasma Workspaces

* [0;1mlegacyPackages.x86_64-linux.[32;1mkde[0;1mPackages.plymouth-kcm[0m (6.2.2)
  KCM to manage the Plymouth (Boot) [32;1mtheme[0m

* [0;1mlegacyPackages.x86_64-linux.[32;1mkde[0;1mPackages.qtstyleplugin-kvantum[0m (1.1.2)
  SVG-based Qt5 [32;1mtheme[0m engine plus a config tool and extra [32;1mtheme[0ms

* [0;1mlegacyPackages.x86_64-linux.layan-[32;1mkde[0;1m[0m (2023-09-30)
  Flat Design [32;1mtheme[0m for [32;1mKDE[0m Plasma desktop

* [0;1mlegacyPackages.x86_64-linux.libcanberra_[32;1mkde[0;1m[0m (0.30)
  Implementation of the XDG Sound [32;1mTheme[0m and Name Specifications

* [0;1mlegacyPackages.x86_64-linux.materia-[32;1mkde[0;1m-[32;1mtheme[0;1m[0m (20220714)
  Port of the materia [32;1mtheme[0m for Plasma

* [0;1mlegacyPackages.x86_64-linux.nordic[0m (2.2.0-unstable-2024-06-25)
  Gtk and [32;1mKDE[0m [32;1mtheme[0ms using the Nord color pallete

* [0;1mlegacyPackages.x86_64-linux.plasma-overdose-[32;1mkde[0;1m-[32;1mtheme[0;1m[0m (2022-05-30)
  Cute [32;1mKDE[0m [32;1mtheme[0m inspired by the game Needy Girl Overdose

* [0;1mlegacyPackages.x86_64-linux.plasma-[32;1mtheme[0;1m-switcher[0m (0.1)
  [32;1mKDE[0m Plasma [32;1mtheme[0m switcher

* [0;1mlegacyPackages.x86_64-linux.qogir-[32;1mkde[0;1m[0m (0-unstable-2024-09-21)
  Flat Design [32;1mtheme[0m for [32;1mKDE[0m Plasma desktop

* [0;1mlegacyPackages.x86_64-linux.sweet-nova[0m (2023-09-30)
  Dark and colorful, blurry [32;1mtheme[0m for the [32;1mKDE[0m Plasma desktop

* [0;1mlegacyPackages.x86_64-linux.whitesur-[32;1mkde[0;1m[0m (2022-05-01-unstable-2024-09-26)
  MacOS big sur like [32;1mtheme[0m for [32;1mKDE[0m Plasma desktop
